# FYP-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_application/: AddAdressActivity.java  AddressesAdaptor.java  AddressesModel.java  CartAdaptor.java  CartItemModel.java  CategoryActivity.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdaptor.java  HomePageAdaptor.java  HorizontalProductScrollAdaptor.java  MainActivity.java  MyAccountFragment.java  MyAddressActivity.java  MyCartFragment.java  MyOrderAdaptor.java  MyOrderFragment.java  MyOrderItemModel.java  OrderDetailsAcitivty.java  ProductDetailsActivity.java  SignUpFragment.java  WishlistAdaptor.java  WishlistModel.java  mainhome.java  navigationbar.java
app/src/main/res/layout/: activity_add_adress.xml  activity_delivery.xml  activity_main.xml  activity_my_address.xml  activity_order_details_acitivty.xml  activity_product_details.xml  activity_view_all.xml  app_bar_navigationbar.xml  cart_item_layout.xml  fragment_my_account.xml  fragment_sign_in.xml  fragment_sign_up.xml  horizontal_scroll_item_layout.xml  my_order_item_layout.xml  nav_header_navigationbar.xml  order_details_layout.xml  order_status_layout.xml  payment_method.xml  product_images_layout.xml  profile_data_layout.xml  shipping_details_layout.xml  sign_in_dialog.xml  your_recent_orders_layout.xml
app/src/main/res/values/: styles.xml
